@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #175dac;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

section {
  /* max-width: 1100px;
  margin: auto; */
}

/* CSS Resets end */

/* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/* Navbar ends */

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 37.5rem;
  width: 37.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
/* Hero section ends */

/* More about */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
/* More about ends */

/* Skills section */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}
/* Skills section ends */

/* Projects section */
.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-pic {
  width:90%;
  height: 85%;
}
/* Projects section ends */

/* Contacts section */





/* Contacts section ends */

/* Social buttons */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}
/* Social button ends */

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
/* Scroll to top button ends */

/* Footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
/* Footer section ends */

/* General (utilities) */
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

.contact-us-div{
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.get-in-touch{
  display: flex;
  justify-content: center;
}

.contact-form{
  padding-top: 70px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

h1{
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
  color: #333;
}

.form-group{
  margin-bottom: 20px;
}

label{
  display: block;
  color: #555;
  line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
}

textarea{
  width: 450px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 17px;
  box-sizing: border-box;
  resize: vertical;
  min-height: 6.25rem;
  font-size: 18px;
}

input{
  width: 450px;
  padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 18px;
    outline: none;
}

input::placeholder{
    color: var(--primary-color);
    font-size: 17px;
}

button{
  width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
}

button:hover{
  background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
    color: white;
}

/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul.show {
    transform: translateX(0);
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }

  .hero img {
    height: 37.5rem;
    width: 30rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}



@media (min-width: 320px) and (max-width: 380px) {
  .projects-container {
    display: flex;
  }
}

@media (min-width: 381px) and (max-width: 480px) {
  .projects-container {
    display: flex;
  }
}

@media (min-width: 481px) and (max-width: 600px) {
  .projects-container {
    display: flex;
  }
}

@media (min-width: 601px) and (max-width: 720px){
  .projects-container {
    display: flex;
  }
}

@media (min-width: 721px) and (max-width: 839px){
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    margin: 0 20px;
  }
  
  .hero img {
    height: 18.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 35rem;
    margin-right: 40px;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
}

@media (min-width: 840px) and (max-width: 900px){
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 30px;
  }

  .hero img {
    height: 23.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 35rem;
    margin-right: 40px;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
}

@media (min-width: 901px) and (max-width: 999px){
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 30px;
  }

  .hero img {
    height: 25.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 35rem;
    margin-right: 50px;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
}

@media (min-width: 1000px) and (max-width: 1079px){
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 30px;
  }

  .hero img {
    height: 27.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 35rem;
    margin-right: 60px;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
}

@media (min-width: 1080px) and (max-width: 1179px){
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 30px;
  }
}

@media (min-width: 1180px) and (max-width: 1499px){
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 30px;
  }
}

@media (min-width: 1500px) and (max-width: 1980px){
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 30px;
  }
}

@media (min-width: 1981px) and (max-width: 2399px){
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 30px;
  }
}

@media (min-width: 2400px) and (max-width: 2999px){
  .projects-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin: 0 30px;
  }
}

@media (min-width: 3000px) and (max-width: 3500px){
  .projects-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin: 0 30px;
  }
}

@media (min-width: 3501px) and (max-width: 4299px){
  .projects-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin: 0 30px;
  }
}

@media (min-width: 4300px) {
  .projects-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    margin: 0 30px;
  }
}